# JobManager

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ToolWheel.Extensions.JobManager.slnx  ToolWheel.Extensions.slnx  ToolWheel.slnx  updatesln.sh
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/: AssemblyAttributes.cs  JobAttribute.cs  JobDescriptorCollectionExtensions.cs  JobDescriptorExtensions.cs  JobGroupDescriptorCollectionExtensions.cs  ToolWheel.Extensions.JobManager.Abstraction.csproj  WaitForJobAttribute.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/Extensions/JobManager/: IJob.cs  IJobGroup.cs  IJobLogger.cs  IJobTask.cs  IJobTaskContext.cs  IJobTaskContextAccessor.cs  IJobTaskContextBuilder.cs  IJournalEntry.cs  JobStatus.cs  JobStatusEnum.cs  JobTaskContextBuilder.cs  JobTaskStatus.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/Extensions/JobManager/Configuration/: ExecutionConditionCollection.cs  ExecutionMiddlewareCollection.cs  IFeature.cs  IJobDescription.cs  IJobGroupDescription.cs  IJobManagerConfiguration.cs  IJobManagerConfigurationBuilder.cs  JobDescription.cs  JobDescriptionBuilder.cs  JobDescriptionCollection.cs  JobDescriptionConfigurationUtility.cs  JobDescriptionIdInfo.cs  JobDescriptionUtility.cs  JobGroupDescription.cs  JobGroupDescriptionCollection.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/Extensions/JobManager/Factory/: IJobLoggerFactory.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/Extensions/JobManager/Pipeline/: IExecutionCondition.cs  IExecutionMiddlewareAsync.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Abstraction/src/Extensions/JobManager/Service/: IJobGroupService.cs  IJobInstanceService.cs  IJobService.cs  IJobTaskService.cs  JobTaskExecutionException.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Resilience/src/: AssemblyAttributes.cs  JobManagerResilienceServiceExtensions.cs  JobTaskRetryAttribute.cs  ToolWheel.Extensions.JobManager.Resilience.csproj
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Resilience/src/Extensions/JobManager/Factory/: IJobResilienceConfigurationFactory.cs  IJobResilienceServiceFactory.cs  JobResilienceConfigurationFactory.cs  JobResilienceServiceFactory.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Resilience/src/Extensions/JobManager/Pipeline/: JobTaskRetryMiddleware.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Resilience/src/Extensions/JobManager/Service/: IJobTaskRetryService.cs  JobTaskRetryService.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Resilience/src/Extensions/JobManager/Strategy/: JobRetryStrategy.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/: AssemblyAttributes.cs  JobDescriptionBuilderExtensions.cs  JobManagerConfigurationBuilderExtensions.cs  JobScheduleBuilderExtensions.cs  ToolWheel.Extensions.JobManager.Scheduler.csproj
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/: DefaultBusinessCalendar.cs  IBusinessCalendar.cs  ISchedulerJob.cs  JobScheduler.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/Configuration/: FilterBuilder.cs  GroupMode.cs  IFilterBuilder.cs  IJobScheduleBuilder.cs  IJobSchedulerDescription.cs  JobScheduleBuilder.cs  JobSchedulerDescription.cs  JobSchedulerEntry.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/Factory/: IJobSchedulerCreateAndConfigurationFactory.cs  IJobSchedulerServiceFactory.cs  JobSchedulerCreateAndConfigurationFactory.cs  JobSchedulerServiceFactory.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/Filter/: AllowAllFilter.cs  AndFilter.cs  DayOfMonthFilter.cs  Filter.cs  IJobSchedulerFilter.cs  MonthFilter.cs  NotFilter.cs  NthWeekdayFilter.cs  OrFilter.cs  TimeOfDayEqualsFilter.cs  TimeWindowFilter.cs  WeekdayFilter.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/Service/: IJobSchedulerHeartbeatService.cs  IJobSchedulerService.cs  JobSchedulerHealthCheck.cs  JobSchedulerHeartbeatService.cs  JobSchedulerHostedService.cs  JobSchedulerService.cs  JobSchedulerWatchdogService.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager.Scheduler/src/Extensions/JobManager/Trigger/: BusinessDayTrigger.cs  FirstDayOfMonthTrigger.cs  IJobSchedulerTrigger.cs  LastDayOfMonthTrigger.cs  PeriodicTimerTrigger.cs  SpecificDaysOfMonthTrigger.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/integration/: DefaultJobStart.cs  ToolWheel.Extensions.JobManager.Integration.csproj
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/src/: AssemblyAttributes.cs  JobManagerConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ToolWheel.Extensions.JobManager.csproj
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/: Job.cs  JobGroup.cs  JobTask.cs  JobTaskContext.cs  JobTaskContextAccessor.cs  JobTaskContextBuilder.cs  JournalEntry.cs  JournalLogger.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Configuration/: JobManagerConfiguration.cs  JobManagerConfigurationBuilder.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Factory/: IJobGroupServiceConfigurationFactory.cs  IJobGroupServiceFactory.cs  IJobServiceConfigurationFactory.cs  IJobServiceFactory.cs  JobGroupServiceConfigurationFactory.cs  JobGroupServiceFactory.cs  JobLoggerFactory.cs  JobServiceConfigurationFactory.cs  JobServiceFactory.cs
Source/Extensions/JobManager/ToolWheel.Extensions.JobManager/src/Extensions/JobManager/Pipeline/: JobDependenciesExecutionCondition.cs  JobEnabledExecutionCondition.cs  JobExceptionHandlerMiddleware.cs  (+3 more)
(+20 files in other folders)
