<Project Sdk="Microsoft.NET.Sdk">

	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<PackageId>ToolWheel.Extenions.JobManager.Scheduler</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ToolWheel.Extensions.JobManager.Abstraction\src\ToolWheel.Extensions.JobManager.Abstraction.csproj" />
	</ItemGroup>
</Project>
