<Project Sdk="Microsoft.NET.Sdk">
	<!-- Generelle Projekt Konfiguration -->
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<PackageId>ToolWheel.Extenions.JobManager.Resilience</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\ToolWheel.Extensions.JobManager\src\ToolWheel.Extensions.JobManager.csproj" />
	</ItemGroup>
</Project>
